##############
#   Config   #
##############
PORT="3000"

#################
#   PostreSQL   #
#################
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="sartre-db"
# Database connection string
DATABASE_URL="postgresql://user:password@localhost:5432/sartre-db"

###################
#   Better Auth   #
###################
# A secret key for signing tokens, generate a key with: "openssl rand -base64 32"
BETTER_AUTH_SECRET="QOdE0R9ZgLtdXAuQgAON+yfOQtdmDLukoYZ629mC7zE="
BETTER_AUTH_URL="http://localhost:3000"
