#############
#   Turso   #
#############
# Get it from: turso.tech -> dashboard -> connect
TURSO_CONNECTION_URL="<CONNECTION_STRING>"
# Get it from: turso.tech -> dashboard -> connect -> create token
TURSO_AUTH_TOKEN="<TOKEN>"

#################
#  Better Auth  #
#################
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET="<SECRET>"
# Server base URL
BETTER_AUTH_URL="http://localhost:6969"
